# BacLegendPlus

./: .gitignore  COMMIT_MESSAGE.txt  DIAGNOSTIC-RESEAU.txt  FIREWALL-FIX.txt  HOW-TO-TEST-MULTIPLAYER.txt  LANCER-DEPUIS-IDE.txt  MULTIPLAYER-COMPETITION.txt  MULTIPLAYER_TEST_GUIDE.txt  QUICK-START.txt  README-MULTIPLAYER.md  README.md  README.txt  SETUP-MAVEN.txt  START-HERE.txt  baclezend.db  cleanup-port.ps1  pom.xml  run-client.bat  run-client.ps1  run-host.bat  run-host.ps1  start-multiplayer-test.cmd  test-multiplayer.ps1
src/main/java/com/emsi/baclegend/: App.java
src/main/java/com/emsi/baclegend/controller/: CategoryController.java  GameController.java  LobbyController.java  MainController.java  SettingsController.java
src/main/java/com/emsi/baclegend/dao/: CategorieDAO.java  GestionnaireBaseDeDonnees.java  MotDAO.java  ScoreDAO.java
src/main/java/com/emsi/baclegend/model/: Categorie.java  Joueur.java  Mot.java  ReponseJoueur.java  SessionJeu.java
src/main/java/com/emsi/baclegend/service/: MoteurJeu.java  ServiceReseau.java  ServiceValidation.java
src/main/java/com/emsi/baclegend/util/: CodeUtils.java  TranslationUtil.java
src/main/resources/com/emsi/baclegend/: style.css
src/main/resources/com/emsi/baclegend/view/: categories.fxml  game.fxml  lobby.fxml  main.fxml  settings.fxml
